[ERRORS]
CHOICE_FILE_ERROR=Please select a file
WRONG_PASSWORD=Wrong password
WRONG_LOGIN=Wrong login
TAG_FOR_ERRORS=tag
EMPTY_LOGIN=Empty login
EMPTY_PASSWORD=Empty password
LOGIN_NOT_VALID=Email not valid
PASSWORD_NOT_VALID=Password not valid
EMPTY_BOOKNAME=Bookname is empty
EMPTY_AUTHOR=Author is empty
EMPTY_DESCRITION=Description is empty
EMPTY_FILE=File is empty
EMPTY_IMAGE=Image is empty
[MESSAGES]
REGISTRATION_VARIABLE_NAME=REGISTRATION_MESSAGE
RIGHT_REGISTRATION_MESSAGE=You have successfully registered
WRONG_REGISTRATION_MESSAGE=User with such login already exists
ADDITION_VARIABLE_NAME=ADDITION_MESSAGE
RIGHT_ADDITION_FILE=File successfully added
WRONG_ADDITION_FILE=File not added
UPDATE_VARIABLE_NAME=UPDATE_MESSAGE
RIGHT_UPDATE_FILE=File successfully updated
WRONG_UPDATE_FILE=File not updated
DELETE_VARIABLE_NAME=DELETE_MESSAGE
RIGHT_DELETE_FILE=File successfully deleted
WRONG_DELETE_FILE=File not deleted
DOWNLOAD_VARIABLE_NAME=DOWNLOAD_MESSAGE
WRONG_DOWNLOAD_FILE=File not downloaded
[PAGES]
LOGIN_PAGE=login
MAIN_PAGE=main
REGISTRATION_PAGE=registration
BOOK_ADD_PAGE=book_add
BOOK_UPDATE_PAGE=book_update
BOOK_DELETE_PAGE=book_delete
BOOK_DOWNLOAD_PAGE=book_download
[OBJECTS]
LOGIN_OBJECT=login
BOOK_OBJECT=book
BOOK_OBJECTS=books
PAGE_OBJECTS=pages
[VARIABLES]
IS_FIRST_VARIABLE=is_first
NICKNAME_VARIABLE=NICKNAME
LOGIN_ID_VARIABLE=LOGIN_ID
LOGIN_VARIABLE=login
PASSWORD_VARIABLE=password
BOOKNAME_VARIABLE=bookname
AUTHOR_VARIABLE=author
DESCRIPTION_VARIABLE=description
FILE_VARIABLE=file
IMAGE_VARIABLE=image
[PATHWAYS]
FILES_CONTAINER_PATH=/home/ilya/Files/
[SQL]
IS_USER_EXISTS=select * from Login where login = ? and password = ?;
IS_USERNAME_EXISTS=select * from Login where login = ?;
GET_USER=select * from Login where login = ?;
USER_REGISTER=insert into Login(login, password, nickname) values(?, ?, ?);
GET_BOOKS=select * from Book;
SET_BOOK=insert into Book(filename, imagename, length, bookname, author, description, id_user) values(?,?,?,?,?,?,?);
GET_AUTHOR=select * from Login where id = ?;
GET_BOOK_BY_ID=select * from Book where id = ?;
UPDATE_BOOK_BY_ID=update Book set bookname = ?, author = ?, description = ? where id = ?;
DELETE_BOOK_BY_ID=delete from Book where id = ?;